<!doctype html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Article</title>
   </head>
   <body>
      <nav>
         <p>nature.com > nature > articles > article</p>
      </nav>
      <select name="cars">
         <option value="Nature">Nature</option>
         <option value="Journals A-Z ">Journals A-Z </option>
         <option value="All Subjects ">All Subjects </option>
         <option value="nature.com">nature.com</option>
      </select>
      <header>
         <p>Article | <a href="#Published">Published: <time datetime="2018-07-25">25 July 2018</time></a></p>
         <h1><i>Functional aspects of meningeal<br>lymphatics in ageing and Alzheimer’s<br>disease</i></h1>
      </header>
      <article>
         <div>
            <p>Sandro Da Mesquita, Antoine Louveau, Andrea Vaccari, Igor Smirnov, R. Chase Cornelison, Kathryn<br> M. Kingsmore, Christian Contarino, Suna Onengut-Gumuscu, Emily Farber, Daniel Raper, Kenneth E.<br> Viar, Romie D. Powell, Wendy Baker, Nisha Dabhi, Robin Bai, Rui Cao, Song Hu, Stephen S. Rich,<br> Jennifer M. Munson, M. Beatriz Lopes, Christopher C. Overall, Scott T. Acton & Jonathan Kipnis
            </p>
         </div>
         <p>Nature (2018) | <a href="" download>Download Citation &dArr;</a></p>
         <section>
            <h2>Abstract</h2>
            Ageing is a major risk factor for many neurological pathologies, but its<br>mechanisms remain unclear. Unlike other tissues, the parenchyma of<br>the central nervous system (CNS) lacks lymphatic vasculature and waste<br>products are removed partly through a paravascular route.<br>(Re)discovery and characterization of meningeal lymphatic vessels has<br>prompted an assessment of their role in waste clearance from the CNS.<br>Here we show that meningeal lymphatic vessels drain macromolecules<br>from the CNS (cerebrospinal and interstitial fluids) into the cervical<br>lymph nodes in mice. Impairment of meningeal lymphatic function<br>slows paravascular influx of macromolecules into the brain and efflux of<br> macromolecules from the interstitial fluid, and induces cognitive<br> impairment in mice. Treatment of aged mice with vascular endothelial<br> growth factor C enhances meningeal lymphatic drainage of<br> macromolecules from the cerebrospinal fluid, improving brain<br> perfusion and learning and memory performance. Disruption of<br>meningeal lymphatic vessels in transgenic mouse models of Alzheimer’s<br> disease promotes amyloid-β deposition in the meninges, which<br> resembles human meningeal pathology, and aggravates parenchymal<br> amyloid-β accumulation. Meningeal lymphatic dysfunction may be an <br>aggravating factor in Alzheimer’s disease pathology and in age-<br>associated cognitive decline. Thus, augmentation of meningeal<br>lymphatic function might be a promising therapeutic target for<br>preventing or delaying age-associated neurological diseases.
         </section>
         <section>
            <h2>Access options</h2>
            <div>
               <h3>Rent or buy</h3>
               <h4>Get time limited or full article access on ReadCube.</h4>
               <h5><span>from $8.99</span></h5>
               <button>Rent or Buy</button>
               <h6>All prices are NET prices.</h6>
            </div>
            <div>
               <h3>Subscribe to Journal</h3>
               <h4>Get full journal access for 1 year</h4>
               <h5><span>209,00 €</span></h5>
               <h5>only 4,10 € per issue</h5>
               <button>Subscribe</button>
               <h6>AAll prices are NET prices.<br>VAT will be added later in the checkout.</h6>
            </div>
            <div>
               <h4>Additional access options:</h4>
               <a href="#">Log in <span>|</span></a>
               <a href="#">OpenAthens <span>|</span></a>
               <a href="#">Shibboleth</a>
            </div>
         </section>
         <section>
            <h2>Additional information</h2>
            <b>Publisher’s note</b> : Springer Nature remains neutral with regard to<br>
            jurisdictional claims in published maps and institutional affiliations.
         </section>
         <section>
            <h2>References</h2>
            <ol>
               <li>
                  <p>Hašek, M., Chutna, J., Sládecek, M. &amp; Lodin, Z. Immunological<br> tolerance and tumor allografts in the brain. <i>Nature</i> <b>268</b>, 68–69<br> (1977).</p>
                  <hr>
               </li>
               <li>
                  <p>Louveau, A., Harris, T. H. &amp; Kipnis, J. Revisiting the mechanisms of<br> CNS immune privilege. <i>Trends Immunol</i>. <b>36</b>, 569–577 (2015).</p>
                  <hr>
               </li>
               <li>
                  <p>Kipnis, J. Multifaceted interactions between adaptive immunity<br> and the central nervous system. <i>Science</i> <b>353</b>, 766–771 (2016).</p>
                  <hr>
               </li>
            </ol>
            <details>
               <summary>Show context</summary>
               <p>This reference is not linked to from the body text</p>
            </details>
            <ul>
               <li><a href="#">ADS</a></li>
               <li><a href="#">PubMed</a></li>
               <li><a href="#">Google Schola</a></li>
            </ul>
            <a href="#">Download references</a>          
         </section>
         <section>
            <h2>Acknowledgements</h2>
            <p>We thank S. Smith for editing the manuscript, J. Roy for MRI expertise,<br> N. Al Hamadani for animal care, G. Oliver (Feinberg School of Medicine,<br> Northwestern University, Chicago) for <i>Prox1</i><sup>+/−</sup> mice. This work was<br> supported by grants from the National Institutes of Health/National<br> Institute on Aging (AG034113 and AG057496), the Cure Alzheimer’s<br> Fund, Owens Family Foundation and the Thomas H. Lowder Family<br> Foundation (awarded to J.K.), the Hobby Foundation (awarded to A.V.<br> and S.T.A.) and American Cancer Society (IRG 81-001-26 awarded to<br> J.M.M.). We thank all members of the Kipnis Laboratory and the BIG<br> center for their valuable comments during numerous discussions of this<br> work.</p>
            <h4>Reviewer information</h4>
            <p>Nature thanks D. Holtzman and the other anonymous reviewer(s) for<br> their contribution to the peer review of this work.</p>
         </section>
         <section>
            <h2>Author information</h2>
            <p>These authors contributed equally: Sandro Da Mesquita, Antoine Louveau</p>
            <h4>Affiliations</h4>
            <p><i>Center for Brain Immunology and Glia (BIG), University of Virginia, Charlottesville,</i><br> VA, USA
               Sandro Da Mesquita, Antoine Louveau, Igor Smirnov, Christian Contarino, Daniel Raper, Kenneth E. Viar, Romie D. Powell, Wendy Baker, Nisha Dabhi, Robin Bai, Christopher C. Overall & Jonathan Kipnis
               <i>Department of Neuroscience, University of Virginia, Charlottesville,</i><br> VA, USA
               Sandro Da Mesquita, Antoine Louveau, Igor Smirnov, Christian Contarino, Daniel Raper, Kenneth E. Viar, Romie D. Powell, Wendy Baker, Nisha Dabhi, Robin Bai, Christopher C. Overall & Jonathan Kipnis
               <i>Virginia Image and Video Analysis Laboratory, Department of Electrical and Computer Engineering, University of Virginia, Charlottesville,</i><br> VA, USA
               Andrea Vaccari & Scott T. Acton
               <i>Department of Biomedical Engineering, University of Virginia, Charlottesville,</i><br> VA, USA
               Andrea Vaccari, R. Chase Cornelison, Kathryn M. Kingsmore, Rui Cao, Song Hu, Jennifer M. Munson & Scott T. Acton
               Department of Mathematics, University of Trento, Povo, Italy
               Christian Contarino
               <i>Center for Public Health Genomics, University of Virginia, Charlottesville,</i><br> VA, USA
               Suna Onengut-Gumuscu, Emily Farber & Stephen S. Rich
               <i>Department of Neurosurgery, University of Virginia Health System, Charlottesville,</i><br> VA, USA
               Daniel Raper
               <i>Department of Biomedical Engineering and Mechanics, College of Engineering, Virginia Tech, Blacksburg,</i><br> VA, USA
               Jennifer M. Munson
               <i>Department of Pathology, University of Virginia, Charlottesville,</i><br> VA, USA
               M. Beatriz Lopes
            </p>
            <h4>Contributions</h4>
            <p>S.D.M. designed and performed the experiments, analysed and<br> interpreted the data and wrote the manuscript; A.L. designed and performed the experiments and participated in manuscript preparation; A.V. developed<br> the software (Lymph4D) for MRI data processing and analysis; I.S. performed surgeries and behavioural testing; C.C. performed T2-weighted MRI,<br> magnetic resonance angiography (MRA) and magnetic resonance venography (MRV) acquisition and data analysis; R.C.C. made hydrogels for<br> transcranial peptide delivery; K.M.K. carried out brain T1-weighted MRI acquisition; S.O.-G. and E.F. carried out RNA-seq experiments; D.R.,<br> K.E.V., R.D.P., W.B., N.D. and R.B. assisted with experimental procedures; R.C. and S.H. carried out photoacoustic imaging; S.S.R. and<br> J.M.M. provided resources and were involved in experimental design; M.B.L. provided human tissue samples; C.C.O. helped with RNA-seq<br> raw data analysis, data interpretation and manuscript writing; S.T.A. participated in the development of the software (Lymph4D), provided resources<br> and intellectual contributions; J.K. designed the experiments, provided intellectual contributions, oversaw data analysis and interpretation and<br> wrote the manuscript.</p>
            <h4>Competing interests</h4>
            <p>J.K. is an Advisor to PureTech Health/Ariya.</p>
            <h4>Corresponding authors</h4>
            <p>Correspondence to <a href=""> Sandro Da Mesquita</a> or <a href="#">Jonathan Kipnis.</a></p>
         </section>
         <section>
            <h2>Extended data figures and tables</h2>
            <p><a href="#">Extended Data Fig. 1 Ablation of meningeal lymphatic vessels leads to decreased CSF macromolecule drainage without affecting meningeal/brain blood vasculature or brain ventricular volume.</a><b>a</b>, Seven days after meningeal lymphatic ablation, a volume of 5 μl of fluorescent OVA-A647 was injected i.c.m. into the CSF, and drainage of tracer into the dCLNs was assessed 2 h later. Representative images of OVA-A647 (red) drained into the dCLNs stained for LYVE-1 (green) and with DAPI (blue). Scale bar, 200 μm. <b>b</b>, Quantification of OVA-A647 area fraction (%) in the dCLNs showed significantly less amount of tracer in the visudyne with photoconversion group than in control groups. Data are mean ± s.e.m., <i>n</i> = 6 per group, one-way ANOVA with Bonferroni’s post hoc test. <b>a</b>, <b>b</b>, Data are representative of two independent experiments; significant differences between vehicle with photoconversion and visudyne with photoconversion groups were observed in a total of five independent experiments. <b>c</b>, Seven days after meningeal lymphatic ablation, mice from the three groups were subjected to magnetic resonance venography (MRV) or angiography (MRA) and 24 h later to T2-weighted MRI to assess blood–brain barrier integrity after i.v. injection of the contrast agent Gd at a dose of 0.3 mmol kg<sup>−1</sup>. <b>d</b>, Representative 3D reconstructions of intracranial veins and arteries of mice from each group. Scale bar, 5 mm. <b>e</b>–<b>h</b>, No significant changes between groups were observed for venous vessel volume (<b>e</b>), superior sagittal sinus (SSS) diameter (<b>f</b>), arterial vessel volume (<b>g</b>) and basilar artery diameter (<b>h</b>). Data are mean ± s.e.m., <i>n</i> = 5 in vehicle with photoconversion and in visudyne with photoconversion, <i>n</i> = 4 in visudyne; one-way ANOVA with Bonferroni’s post hoc test. <b>i</b>, Using the Lymph4D software, it was possible to measure changes in signal intensity gain in MRI sequences 1–5 (relative to baseline) in the hippocampus of mice from each group. Scale bar, 3 mm. <b>j</b>, Quantification of the signal intensity gain (relative to baseline) in the hippocampus over 5 MRI acquisition sequences showed no differences between groups. Data are mean ± s.e.m., <i>n</i> = 5 in vehicle with photoconversion and in visudyne with photoconversion, <i>n</i> =  4 in visudyne; repeated-measures two-way ANOVA with Bonferroni’s post hoc test. <b>k</b>, Mice were subjected to T2-weighted MRI to assess volume changes in brain ventricles seven days after injection of vehicle or visudyne and photoconversion. <b>l</b>, Representative images of 3D reconstruction of brain ventricles of mice from the two groups. Scale bar, 1 mm. <b>m</b>, No differences were detected in the volume of the brain ventricles after meningeal lymphatic ablation. Data are mean ± s.e.m., <i>n</i> = 5 per group, two-tailed Mann–Whitney <i>U</i>-test.</p>
         </section>
         <section>
            <h2>Supplementary information</h2>
            <a href="#">Supplementary Information</a>
            <h4>This file contains Supplementary Methods and References</h4>
            <a href="#">Reporting Summary</a>
            <ul>
               <li><a href="#">Source data Figure 3</a></li>
               <li><a href="#">Source data Extended Data Figure 1</a></li>
            </ul>
         </section>
         <section>
            <h2>Rights and permissions</h2>
            <p>To obtain permission to re-use content from this article visit <a href="#"> RightsLink.</a></p>
         </section>
         <section>
            <h2>About this article</h2>
         </section>
         <div>
            <p id="Published">Publication history</p>
            <table>
               <thead>
                  <tr>
                     <th><b>Received</b></th>
                     <th><b>Accepted</b></th>
                     <th><b>Published</b></th>
                  </tr>
               </thead>
               <tr>
                  <td>
                     <data value="2017-09-29"></data>
                     29 September 2017
                  </td>
                  <td>15 June 2018</td>
                  <td>25 July 2018</td>
               </tr>
            </table>
            <p>DOI</p>
            <a href="#">https://doi.org/10.1038/s41586-018-0368-8</a>
            <p>Subjects</p>
            <ul>
               <li><a href="https://www.nature.com/subjects/alzheimers-disease"> Alzheimer's disease </a></li>
               <li><a href="https://www.nature.com/subjects/neural-ageing"> Neural ageing </a></li>
               <li><a href="https://www.nature.com/subjects/neuroimmunology"> Neuroimmunology </a></li>
            </ul>
         </div>
         <h2>Comments</h2>
         <p>By submitting a comment you agree to abide by our Terms and<br> Community Guidelines. If you find something abusive or that does not
            <br> comply with our terms or guidelines please flag it as inappropriate.
         </p>
         <form>
            <img src="5.png" alt="users foto">
            <textarea name="message" rows="5" cols="40" placeholder="Start the discussion..."></textarea>
            <br>
            <input type="text" name="firstname" placeholder="Name"><br>
            <input type="email" name="user@" placeholder="Email"><br>
            <input type="Password" name="Password" placeholder="Password"><br>
            <input type="checkbox" name="1" value="text">I agree to Disqus' <a href="#">Terms of Service</a><br>
            <input type="checkbox" name="2" value="text">I agree to Disqus' processing of email and IP address, and<br> the use of cookies, to facilitate my authentication and<br> posting of comments, explained further in the Privacy<br> Policy<br>
            <input type="button" name="butt" value="&srarr;"><br>
         </form>
         <div>
            <h5>LOG IN WITH:</h5>
            <a href="#"><img src="1.jpg" width="150" height="60" alt="nature.com"></a>
            <button class="btn facebook"><i></i><span>Facebook</span></button>
            <button class="btn twitter"><i></i><span>Twitter</span></button>
            <button class="btn plus"><span class="i"><i></i></span><span>Google Plus</span></button>
            <h5>OR SIGN UP WITH DISQUS</h5>
         </div>
         <div class="col right">
         </div>
      </article>
      <footer>
         <div>
            <p><b>Nature</b> <abbr title="International Standard Serial Number">ISSN</abbr> 1476-4687 (online)</p>
         </div>
         <hr>
         <div>
            <h3>FOR AUTHORS AND REFEREES</h3>
            <ul>
               <li><a href="https://www.nature.com/authors/index.html"> Guide to Authors</a></li>
               <li><a href="https://www.nature.com/authors/peer_review/index.html"> Guide to Referees</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Editorial policies</a></li>
               <li><a href="https://authorservices.springernature.com/language-editing/?utm_source=natureAuthors&utm_medium=referral&utm_campaign=natureAuthors"> Language editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Scientific editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Reprints & permissions</a></li>
            </ul>
         </div>
         <div>
            <h3>FOR READERS</h3>
            <ul>
               <li><a href="https://www.nature.com/authors/index.html"> Guide to Authors</a></li>
               <li><a href="https://www.nature.com/authors/peer_review/index.html"> Guide to Referees</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Editorial policies</a></li>
               <li><a href="https://authorservices.springernature.com/language-editing/?utm_source=natureAuthors&utm_medium=referral&utm_campaign=natureAuthors"> Language editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Scientific editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Reprints & permissions</a></li>
            </ul>
         </div>
         <div>
            <h3>FOR LIBRARIANS</h3>
            <ul>
               <li><a href="https://www.nature.com/authors/index.html"> Guide to Authors</a></li>
               <li><a href="https://www.nature.com/authors/peer_review/index.html"> Guide to Referees</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Editorial policies</a></li>
               <li><a href="https://authorservices.springernature.com/language-editing/?utm_source=natureAuthors&utm_medium=referral&utm_campaign=natureAuthors"> Language editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Scientific editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Reprints & permissions</a></li>
            </ul>
         </div>
         <div>
            <h3>CAREERS AND EVENTS</h3>
            <ul>
               <li><a href="https://www.nature.com/authors/index.html"> Guide to Authors</a></li>
               <li><a href="https://www.nature.com/authors/peer_review/index.html"> Guide to Referees</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Editorial policies</a></li>
               <li><a href="https://authorservices.springernature.com/language-editing/?utm_source=natureAuthors&utm_medium=referral&utm_campaign=natureAuthors"> Language editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Scientific editing</a></li>
               <li><a href="https://www.nature.com/authors/editorial_policies/"> Reprints & permissions</a></li>
            </ul>
         </div>
         <h4>SPRINGER NATURE</h4>
         <p>© 2018 Springer Nature Limited. All rights reserved.</p>
         <hr>
      </footer>
   </body>
</html>
